import React, { useMemo, useState } from 'react';
import { Rider, PackageType, PackageSize } from '../types';
import { Phone, MessageCircle, MoreHorizontal, Plus, Package, X } from 'lucide-react';

interface Props {
  riders: Rider[];
  setRiders: React.Dispatch<React.SetStateAction<Rider[]>>;
}

const RidersView: React.FC<Props> = ({ riders, setRiders }) => {
  const [open, setOpen] = useState(false);
  const [saving, setSaving] = useState(false);
  const [err, setErr] = useState<string | null>(null);

  const [name, setName] = useState('');
  const [phone, setPhone] = useState('');
  const [fixedFee, setFixedFee] = useState<string>('0');
  const [packageType, setPackageType] = useState<PackageType>('BAG' as PackageType);
  const [packageSize, setPackageSize] = useState<PackageSize>('MEDIUM' as PackageSize);

  const token = useMemo(() => {
    try {
      return localStorage.getItem('token') || localStorage.getItem('authToken') || '';
    } catch {
      return '';
    }
  }, []);

  const resetForm = () => {
    setName('');
    setPhone('');
    setFixedFee('0');
    setPackageType('BAG' as PackageType);
    setPackageSize('MEDIUM' as PackageSize);
    setErr(null);
  };

  const closeModal = () => {
    setOpen(false);
    setSaving(false);
    setErr(null);
  };

  const openModal = () => {
    resetForm();
    setOpen(true);
  };

  const createRider = async () => {
    setErr(null);

    if (!name.trim()) return setErr('Informe o nome.');
    if (!phone.trim()) return setErr('Informe o telefone.');

    const fee = Number(String(fixedFee).replace(',', '.'));
    if (Number.isNaN(fee) || fee < 0) return setErr('Taxa fixa inválida.');

    setSaving(true);
    try {
      const res = await fetch('/api/riders', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          ...(token ? { Authorization: `Bearer ${token}` } : {}),
        },
        body: JSON.stringify({
          name: name.trim(),
          phone: phone.trim(),
          fixedFee: fee,
          packageType,
          packageSize,
        }),
      });

      const data = await res.json().catch(() => ({}));

      if (!res.ok) {
        const msg = data?.message || data?.error || `Erro ao cadastrar (HTTP ${res.status})`;
        throw new Error(msg);
      }

      // Se a API retornar o motoboy criado, adiciona na lista.
      // Se retornar outro formato, faz fallback (não quebra a tela).
      const newRider: Rider | null = data?.rider || data;

      if (newRider && newRider.id) {
        setRiders((prev) => [newRider, ...prev]);
      } else {
        // fallback: recarrega lista
        const listRes = await fetch('/api/riders', {
          headers: {
            ...(token ? { Authorization: `Bearer ${token}` } : {}),
          }
        });
        const listData = await listRes.json().catch(() => []);
        if (Array.isArray(listData)) setRiders(listData);
        else if (Array.isArray(listData?.riders)) setRiders(listData.riders);
      }

      closeModal();
    } catch (e: any) {
      setErr(e?.message || 'Erro ao cadastrar motoboy.');
    } finally {
      setSaving(false);
    }
  };

  return (
    <div className="space-y-6 animate-in slide-in-from-right-4 duration-500">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold text-slate-900">Equipe de Motoboys</h1>
          <p className="text-slate-500 mt-1">Gerencie equipamentos e disponibilidade da frota.</p>
        </div>

        <button
          onClick={openModal}
          className="bg-orange-500 text-white px-6 py-3 rounded-2xl text-sm font-bold hover:bg-orange-600 transition-all shadow-lg shadow-orange-100 flex items-center gap-2 active:scale-95"
        >
          <Plus size={18} /> Cadastrar Motoboy
        </button>
      </div>

      {/* MODAL */}
      {open && (
        <div className="fixed inset-0 z-[9999] flex items-center justify-center p-4">
          <div className="absolute inset-0 bg-black/40" onClick={closeModal} />
          <div className="relative w-full max-w-lg bg-white rounded-3xl shadow-2xl border p-6">
            <div className="flex items-center justify-between">
              <h2 className="text-lg font-extrabold text-slate-900">Cadastrar Motoboy</h2>
              <button
                onClick={closeModal}
                className="w-10 h-10 rounded-2xl bg-slate-50 border flex items-center justify-center hover:bg-slate-100"
              >
                <X size={18} />
              </button>
            </div>

            <div className="mt-5 space-y-4">
              <div>
                <label className="text-xs font-bold text-slate-600 uppercase">Nome</label>
                <input
                  value={name}
                  onChange={(e) => setName(e.target.value)}
                  className="mt-1 w-full border rounded-2xl px-4 py-3 outline-none focus:ring-2 focus:ring-orange-200"
                  placeholder="Ex: João"
                />
              </div>

              <div>
                <label className="text-xs font-bold text-slate-600 uppercase">Telefone (WhatsApp)</label>
                <input
                  value={phone}
                  onChange={(e) => setPhone(e.target.value)}
                  className="mt-1 w-full border rounded-2xl px-4 py-3 outline-none focus:ring-2 focus:ring-orange-200"
                  placeholder="Ex: 44999999999"
                />
              </div>

              <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                <div>
                  <label className="text-xs font-bold text-slate-600 uppercase">Tipo</label>
                  <select
                    value={packageType as any}
                    onChange={(e) => setPackageType(e.target.value as any)}
                    className="mt-1 w-full border rounded-2xl px-4 py-3 outline-none focus:ring-2 focus:ring-orange-200"
                  >
                    <option value="BAG">Bag</option>
                    <option value="BOX">Caixa</option>
                  </select>
                </div>

                <div>
                  <label className="text-xs font-bold text-slate-600 uppercase">Tamanho</label>
                  <select
                    value={packageSize as any}
                    onChange={(e) => setPackageSize(e.target.value as any)}
                    className="mt-1 w-full border rounded-2xl px-4 py-3 outline-none focus:ring-2 focus:ring-orange-200"
                  >
                    <option value="SMALL">Pequena</option>
                    <option value="MEDIUM">Média</option>
                    <option value="LARGE">Grande</option>
                  </select>
                </div>

                <div>
                  <label className="text-xs font-bold text-slate-600 uppercase">Taxa Fixa (R$)</label>
                  <input
                    value={fixedFee}
                    onChange={(e) => setFixedFee(e.target.value)}
                    className="mt-1 w-full border rounded-2xl px-4 py-3 outline-none focus:ring-2 focus:ring-orange-200"
                    placeholder="0"
                  />
                </div>
              </div>

              {err && (
                <div className="bg-red-50 border border-red-100 text-red-700 rounded-2xl px-4 py-3 text-sm font-semibold">
                  {err}
                </div>
              )}

              <div className="flex gap-3 pt-2">
                <button
                  onClick={closeModal}
                  className="flex-1 px-5 py-3 rounded-2xl border font-bold text-slate-700 hover:bg-slate-50"
                  disabled={saving}
                >
                  Cancelar
                </button>
                <button
                  onClick={createRider}
                  className="flex-1 px-5 py-3 rounded-2xl bg-orange-500 text-white font-extrabold hover:bg-orange-600 shadow-lg shadow-orange-100 disabled:opacity-60"
                  disabled={saving}
                >
                  {saving ? 'Salvando...' : 'Cadastrar'}
                </button>
              </div>

              <p className="text-xs text-slate-400 mt-2">
                * Se der erro de permissão, faça login como EMPRESA (COMPANY) no painel <b>/</b>.
              </p>
            </div>
          </div>
        </div>
      )}

      {/* LISTA */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {riders.map((rider) => (
          <div key={rider.id} className="bg-white rounded-[32px] border p-6 flex flex-col items-center text-center relative overflow-hidden group shadow-sm hover:shadow-xl hover:shadow-slate-200/50 transition-all">
            <div className={`absolute top-0 right-0 left-0 h-1.5 ${
              rider.status === 'DISPONIVEL' ? 'bg-green-500' :
              rider.status === 'OCUPADO' ? 'bg-blue-500' : 'bg-slate-300'
            }`}></div>

            <div className="relative mb-6">
              <div className="w-24 h-24 rounded-full bg-slate-100 flex items-center justify-center border-8 border-slate-50 shadow-inner overflow-hidden">
                <img src={`https://api.dicebear.com/7.x/avataaars/svg?seed=${rider.name}`} alt={rider.name} className="w-full h-full object-cover" />
              </div>
              <div className={`absolute bottom-1 right-1 w-6 h-6 border-4 border-white rounded-full shadow-sm ${
                rider.status === 'DISPONIVEL' ? 'bg-green-500' :
                rider.status === 'OCUPADO' ? 'bg-blue-500' : 'bg-slate-300'
              }`}></div>
            </div>

            <h3 className="font-bold text-xl text-slate-900">{rider.name}</h3>
            <p className="text-xs text-slate-400 flex items-center gap-1 mt-1 font-medium uppercase tracking-wider">
              <Phone size={12} className="text-orange-400" /> {rider.phone}
            </p>

            <div className="mt-4 flex flex-wrap justify-center gap-2">
              <span className={`px-3 py-1 rounded-lg text-[10px] font-bold uppercase tracking-wider ${
                rider.status === 'DISPONIVEL' ? 'bg-green-50 text-green-600 border border-green-100' :
                rider.status === 'OCUPADO' ? 'bg-blue-50 text-blue-600 border border-blue-100' : 'bg-slate-50 text-slate-500 border border-slate-100'
              }`}>
                {rider.status}
              </span>

              <span className="px-3 py-1 rounded-lg text-[10px] font-bold uppercase tracking-wider bg-orange-50 text-orange-600 border border-orange-100 flex items-center gap-1">
                <Package size={10} /> {rider.packageType} {rider.packageSize}
              </span>
            </div>

            <div className="w-full grid grid-cols-2 gap-4 mt-8 pt-8 border-t border-slate-50">
              <div className="text-center">
                <p className="text-[10px] text-slate-400 uppercase font-bold tracking-widest mb-1">Ganhos</p>
                <p className="font-bold text-slate-900">R$ {rider.totalEarnings.toFixed(2)}</p>
              </div>
              <div className="text-center">
                <p className="text-[10px] text-slate-400 uppercase font-bold tracking-widest mb-1">Avaliação</p>
                <p className="font-bold text-slate-900 flex items-center justify-center gap-1">4.9 <span className="text-orange-400 text-xs">★</span></p>
              </div>
            </div>

            <div className="flex gap-2 w-full mt-8">
              <button className="flex-1 flex items-center justify-center gap-2 py-3 bg-slate-900 text-white rounded-2xl text-xs font-bold hover:bg-slate-800 transition-all shadow-lg shadow-slate-200">
                <MessageCircle size={14} /> WhatsApp
              </button>
              <button className="w-12 flex items-center justify-center bg-slate-50 text-slate-400 rounded-2xl hover:bg-slate-100 transition-colors border">
                <MoreHorizontal size={20} />
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default RidersView;
